# AdminWebAPI

./: AdminWebAPI.sln
AdminWebAPI/: AdminWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AdminWebAPI/Controllers/: UsersController.cs  ValuesController.cs
AdminWebAPI/Entities/: ApplicationUser.cs  ChartCategoryInfoEnt.cs  ChartDataEnt.cs  ChartModelParam.cs  OrderEnt.cs  PersonEnt.cs  UpdateOrderCustomerEnt.cs  UserEnt.cs
AdminWebAPI/Helpers/: AppSettings.cs
AdminWebAPI/Models/: AddressTypes.cs  Agencies.cs  AgencyBankCards.cs  AgencyBanks.cs  AgencyBusinesses.cs  AgencyCares.cs  AgencyContactAddresses.cs  AgencyContactEmails.cs  AgencyContactInfos.cs  AgencyContactOtts.cs  AgencyContactPhones.cs  AgencyContactSocials.cs  AgencyDeliveries.cs  AgencyDiscountCustomerTypes.cs  AgencyDiscountTypes.cs  AgencyGroups.cs  AgencyPayments.cs  AgencyRepresentatives.cs  BankAccountTypes.cs  BankCardTypes.cs  BankCards.cs  BusinessAreas.cs  CategoryIceOption.cs  CategorySugarOption.cs  Cities.cs  CommissionFormulas.cs  Companies.cs  ContactAddresses.cs  ContactEmails.cs  ContactInfos.cs  (+84 more)
Data.Manage/: BaseEntity.cs  Data.Manage.csproj
Repo.Manage/: IRepository.cs  NinjaSaiGonContext.cs  Repo.Manage.csproj  Repository.cs
Service.Manage/: OrderDetailService.cs  OrderService .cs  Service.Manage.csproj  UserService.cs
WebAPI.Manage/: Program.cs  Startup.cs  WebAPI.Manage.csproj
WebAPI.Manage/Controllers/: UsersController.cs  ValuesController.cs
WebAPI.Manage/Properties/: launchSettings.json
WebAPI.Manage/Properties/PublishProfiles/: FolderProfile1.pubxml
(+124 files in other folders)
